.user-menu{
    display: grid;
    grid-template-columns: 1fr auto;
    justify-items: right;
    column-gap: 1rem;
    .btn-user{
        // display: flex;
        // flex-direction: column!important;
        border-radius: 50px;
        background-color: white!important;
        color: var(--color-dark);
        // justify-items: center;
        // align-items: center;
        .mat-icon{
           margin-left: 5px;
           margin-right: 5px;
    
        }
        &:hover{
            color: var(--color-primary);
        }
    }
}

.desplegable{
    position: relative;
}

