.mat-toolbar{
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    // grid-template-columns:  1fr 5fr repeat(auto-fill, minmax(180px, 1fr));
    height: 64px;
    align-content: center;
}
span{
    display: flex;
    align-items: center;
}
.picaworks{
    font-weight: 900;
}
.subtitle-admin{
    padding-left: 5px;
    font-weight: 400;
}


@media (max-width: 900px){
    .mat-toolbar{
        grid-template-columns: 1fr 0fr 2fr;

    }
}
@media (max-width: 500px){
    .mat-toolbar{
        grid-template-columns: 1fr 0fr;

    }
    mvd-user-menu{
        display: none;
    }
}