form{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1rem!important;
    span{
        grid-column: 1/-1;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        button{
            margin-left: auto;
            margin-right: auto;
            padding: 10px 50px;
        }
    }
}
agm-map{
    height: 400px;
}
.status-content{
  width: 100%;
  display: grid;
  justify-content: end!important;
  justify-items: end;
}
