<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>AdminPresenza</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgkTr7pr2hwsa4Gkk499GLfcm01j0CsvQ&libraries=places&language=en"></script>
  <!-- animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
<link rel="stylesheet" href="styles.0406bf1601aa7468a43b.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.ba00fc6027788d0a98b6.js" defer></script><script src="polyfills.dee555013101c4a3cc1a.js" defer></script><script src="main.6a60845e9567f4dc25fd.js" defer></script></body>
</html>
